apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: example-ci
spec:
  replicas: 5
  template:
    metadata:
      labels:
        app: example-ci
    spec:
      containers:
      - name: example-ci
        image: registry.gitlab.com/tanumtan/example-ci
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
      imagePullSecrets:
        - name: registry.gitlab.com
